16:11:31.587 Running build in Portland, USA (West) – pdx1
16:11:31.598 Build machine configuration: 2 cores, 8 GB
16:11:31.964 Cloning github.com/farhankertadiwangsa/kynaystreams (Branch: main, Commit: 3a337a1)
16:11:31.965 Previous build caches not available.
16:11:33.063 Cloning completed: 1.098s
16:11:33.446 Running "vercel build"
16:11:33.834 Vercel CLI 48.10.5
16:11:34.592 Running "install" command: `npm install`...
16:11:39.247 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
16:11:39.500 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
16:11:46.393 
16:11:46.394 added 572 packages, and audited 573 packages in 11s
16:11:46.394 
16:11:46.395 72 packages are looking for funding
16:11:46.395   run `npm fund` for details
16:11:46.421 
16:11:46.422 12 vulnerabilities (3 low, 6 moderate, 3 high)
16:11:46.422 
16:11:46.422 To address issues that do not require attention, run:
16:11:46.422   npm audit fix
16:11:46.423 
16:11:46.423 To address all issues (including breaking changes), run:
16:11:46.423   npm audit fix --force
16:11:46.423 
16:11:46.429 Run `npm audit` for details.
16:11:46.880 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
16:11:46.932 transforming...
16:11:48.039 
16:11:48.040 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
16:11:51.898 [32m✓[39m 2023 modules transformed.
16:11:52.256 rendering chunks...
16:11:52.267 computing gzip size...
16:11:52.285 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.32 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
16:11:52.285 [2m../dist/public/[22m[2massets/[22m[35mindex-BRqCLijn.css  [39m[1m[2m 94.04 kB[22m[1m[22m[2m │ gzip:  14.69 kB[22m
16:11:52.285 [2m../dist/public/[22m[2massets/[22m[36mindex-CGXGB3vZ.js   [39m[1m[2m465.09 kB[22m[1m[22m[2m │ gzip: 143.43 kB[22m
16:11:52.293 [32m✓ built in 5.38s[39m
16:11:52.360 Installing dependencies...
16:11:53.274 
16:11:53.274 up to date in 852ms
16:11:53.275 
16:11:53.275 72 packages are looking for funding
16:11:53.275   run `npm fund` for details
16:11:53.498 Using TypeScript 5.6.3 (local user-provided)
16:11:57.044 Using TypeScript 5.6.3 (local user-provided)
16:11:57.374 Using TypeScript 5.6.3 (local user-provided)
16:11:57.640 Using TypeScript 5.6.3 (local user-provided)
16:11:57.872 Using TypeScript 5.6.3 (local user-provided)
16:11:58.092 Using TypeScript 5.6.3 (local user-provided)
16:11:58.279 Using TypeScript 5.6.3 (local user-provided)
16:11:58.461 Using TypeScript 5.6.3 (local user-provided)
16:11:58.665 Using TypeScript 5.6.3 (local user-provided)
16:11:58.883 Using TypeScript 5.6.3 (local user-provided)
16:11:59.104 Using TypeScript 5.6.3 (local user-provided)
16:11:59.283 Using TypeScript 5.6.3 (local user-provided)
16:11:59.463 Using TypeScript 5.6.3 (local user-provided)
16:11:59.524 Build Completed in /vercel/output [25s]
16:11:59.716 Deploying outputs...
16:12:00.290 Error: No more than 12 Serverless Functions can be added to a Deployment on the Hobby plan. Create a team (Pro plan) to deploy more. Learn More: https://vercel.link/function-count-limit