20:47:02.715 Running build in Portland, USA (West) – pdx1
20:47:02.716 Build machine configuration: 2 cores, 8 GB
20:47:02.824 Cloning github.com/farhankertadiwangsa/sntol (Branch: main, Commit: 6598ca5)
20:47:02.825 Previous build caches not available.
20:47:03.450 Cloning completed: 626.000ms
20:47:03.798 Running "vercel build"
20:47:04.200 Vercel CLI 48.11.0
20:47:04.990 Running "install" command: `npm install`...
20:47:09.651 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
20:47:09.651 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
20:47:16.476 
20:47:16.477 added 572 packages, and audited 573 packages in 11s
20:47:16.477 
20:47:16.478 72 packages are looking for funding
20:47:16.478   run `npm fund` for details
20:47:16.502 
20:47:16.503 12 vulnerabilities (3 low, 6 moderate, 3 high)
20:47:16.503 
20:47:16.504 To address issues that do not require attention, run:
20:47:16.504   npm audit fix
20:47:16.504 
20:47:16.505 To address all issues (including breaking changes), run:
20:47:16.505   npm audit fix --force
20:47:16.505 
20:47:16.505 Run `npm audit` for details.
20:47:16.758 
20:47:16.758 > rest-express@1.0.0 build
20:47:16.758 > vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
20:47:16.758 
20:47:17.015 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
20:47:17.066 transforming...
20:47:18.086 
20:47:18.086 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
20:47:21.761 [32m✓[39m 2023 modules transformed.
20:47:22.109 rendering chunks...
20:47:22.120 computing gzip size...
20:47:22.138 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.32 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
20:47:22.138 [2m../dist/public/[22m[2massets/[22m[35mindex-BRqCLijn.css  [39m[1m[2m 94.04 kB[22m[1m[22m[2m │ gzip:  14.69 kB[22m
20:47:22.139 [2m../dist/public/[22m[2massets/[22m[36mindex-CCfKLRkN.js   [39m[1m[2m464.98 kB[22m[1m[22m[2m │ gzip: 143.46 kB[22m
20:47:22.139 [32m✓ built in 5.10s[39m
20:47:22.183 
20:47:22.183   dist/index.js  8.5kb
20:47:22.184 
20:47:22.184 ⚡ Done in 4ms
20:47:22.223 Installing dependencies...
20:47:23.092 
20:47:23.093 up to date in 810ms
20:47:23.094 
20:47:23.094 72 packages are looking for funding
20:47:23.094   run `npm fund` for details
20:47:23.303 Using TypeScript 5.6.3 (local user-provided)
20:47:26.738 Using TypeScript 5.6.3 (local user-provided)
20:47:27.001 Using TypeScript 5.6.3 (local user-provided)
20:47:27.240 Using TypeScript 5.6.3 (local user-provided)
20:47:27.430 Using TypeScript 5.6.3 (local user-provided)
20:47:27.634 Using TypeScript 5.6.3 (local user-provided)
20:47:27.820 Using TypeScript 5.6.3 (local user-provided)
20:47:27.991 Using TypeScript 5.6.3 (local user-provided)
20:47:28.178 Using TypeScript 5.6.3 (local user-provided)
20:47:28.380 Using TypeScript 5.6.3 (local user-provided)
20:47:28.553 Using TypeScript 5.6.3 (local user-provided)
20:47:28.715 Using TypeScript 5.6.3 (local user-provided)
20:47:28.885 Using TypeScript 5.6.3 (local user-provided)
20:47:28.935 Build Completed in /vercel/output [24s]
20:47:29.119 Deploying outputs...
20:47:29.654 Error: No more than 12 Serverless Functions can be added to a Deployment on the Hobby plan. Create a team (Pro plan) to deploy more. Learn More: https://vercel.link/function-count-limit