17:32:41.877 Running build in Washington, D.C., USA (East) – iad1
17:32:41.880 Build machine configuration: 2 cores, 8 GB
17:32:42.151 Cloning github.com/Farhankerdiwangsa/Kynaystream (Branch: main, Commit: 0bf2cfd)
17:32:42.152 Previous build caches not available.
17:32:42.653 Cloning completed: 501.000ms
17:32:42.731 Found .vercelignore
17:32:42.752 Removed 121 ignored files defined in .vercelignore
17:32:42.752   /.git/config
17:32:42.752   /.git/description
17:32:42.752   /.git/FETCH_HEAD
17:32:42.752   /.git/HEAD
17:32:42.752   /.git/hooks/applypatch-msg.sample
17:32:42.752   /.git/hooks/commit-msg.sample
17:32:42.752   /.git/hooks/fsmonitor-watchman.sample
17:32:42.752   /.git/hooks/post-update.sample
17:32:42.752   /.git/hooks/pre-applypatch.sample
17:32:42.752   /.git/hooks/pre-commit.sample
17:32:43.138 Running "vercel build"
17:32:43.544 Vercel CLI 48.10.5
17:32:45.083 Running "install" command: `npm install`...
17:32:49.879 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
17:32:50.068 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
17:32:57.014 
17:32:57.015 added 572 packages, and audited 573 packages in 12s
17:32:57.016 
17:32:57.016 72 packages are looking for funding
17:32:57.016   run `npm fund` for details
17:32:57.043 
17:32:57.044 12 vulnerabilities (3 low, 6 moderate, 3 high)
17:32:57.044 
17:32:57.045 To address issues that do not require attention, run:
17:32:57.045   npm audit fix
17:32:57.045 
17:32:57.045 To address all issues (including breaking changes), run:
17:32:57.046   npm audit fix --force
17:32:57.046 
17:32:57.046 Run `npm audit` for details.
17:32:57.356 
17:32:57.359 > rest-express@1.0.0 build
17:32:57.359 > vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
17:32:57.360 
17:32:57.736 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
17:32:57.768 [32m✓[39m 0 modules transformed.
17:32:57.770 [31mx[39m Build failed in 10ms
17:32:57.770 [31merror during build:
17:32:57.771 [31mCould not resolve entry module "client/index.html".[31m
17:32:57.771     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
17:32:57.771     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
17:32:57.771     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
17:32:57.771     at async Promise.all (index 0)[39m
17:32:57.785 Error: Command "npm run build" exited with 1